name: Auto tag and release when project version in CMakelist.txt updated
on:
  push:
    branches:
      - master

jobs:
  tag:
    name: Apply auto tag from top level CMakelist.txt
    runs-on: ubuntu-latest
    outputs:
      new_tag: ${{ steps.autotag.outputs.new_tag }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get tag from `project` VERSION
        id: get_version_from_cmake
        run: |
          version=$(
            cmake -B build &>/dev/null &&
            cd build &&
            cmake --system-information | awk -F= '$1~/CMAKE_PROJECT_VERSION:STATIC/{print$2}')
          if [ -z "$version" ]; then
            echo "Project version not found from cmake's output."
            exit 1
          fi
          echo version="v$version" >> $GITHUB_OUTPUT

      - name: Check if tag already exists
        id: check_tag
        run: |
          if git rev-parse "v${{ steps.get_version_from_cmake.outputs.version }}" &>/dev/null; then
            echo tag_is_existed=true >> $GITHUB_OUTPUT
          else
            echo tag_is_existed=false >> $GITHUB_OUTPUT
          fi

      - name: Run autotag
        id: autotag
        if: steps.check_tag.outputs.tag_is_existed == 'false'
        uses: anothrNick/github-tag-action@1.70.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          CUSTOM_TAG: ${{ steps.get_version_from_cmake.outputs.version }}

  release:
    name: Auto release
    runs-on: ubuntu-latest
    needs:
      - tag
    steps:
      - name: Checkout repository
        if: needs.tag.outputs.new_tag
        uses: actions/checkout@v4

      - name: Run tools/release.sh
        if: needs.tag.outputs.new_tag
        run: tools/release.sh

      - name: Automatic release
        uses: "marvinpinto/action-automatic-releases@latest"
        if: needs.tag.outputs.new_tag
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ needs.tag.outputs.new_tag }}
          prerelease: false
          files: release/mdoc
